# queil.net-examples

2019/fsharp-vs-csharp-anonymous-records/csharp/: Examples.cs  Program.cs  csharp.csproj
2019/fsharp-vs-csharp-anonymous-records/fsharp/: Examples.fs  Program.fs  fsharp.fsproj
2020/functional-options-in-protobuf-and-csharp/Example/: Example.csproj  Program.cs
2020/functional-options-in-protobuf-and-csharp/Example/Protos/: response.proto
2021/embedding-fsharp-compiler/Example/: Example.fs  Example.fsproj  Program.fs  README.md  Script.Dependency.fsx  Script.fsx
